{
  "name": "smartpos-backend",
  "version": "1.0.0",
  "description": "SmartPOS Backend API - Cloudflare Workers",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "build": "tsc --noEmit",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "db:create": "wrangler d1 create Smart POS Free",
    "db:migrate": "wrangler d1 migrations apply Smart POS Free",
    "db:migrate:local": "wrangler d1 migrations apply Smart POS Free --local",
    "db:seed": "wrangler d1 execute Smart POS Free --file=./database/seed.sql",
    "db:seed:local": "wrangler d1 execute Smart POS Free --file=./database/seed.sql --local",
    "kv:create": "wrangler kv:namespace create",
    "r2:create": "wrangler r2 bucket create smartpos-uploads",
    "pre-commit": "npm run type-check && npm run lint",
    "clean": "rm -rf dist .wrangler"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "date-fns": "^2.30.0",
    "hono": "^3.12.0",
    "jose": "^5.1.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.5.2",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "typescript": "^5.2.2",
    "wrangler": "^3.19.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "smartpos",
    "pos",
    "cloudflare",
    "workers",
    "d1",
    "kv",
    "r2",
    "typescript",
    "hono"
  ],
  "author": "SmartPOS Team",
  "license": "MIT"
}
